# ApolloConfig_Example

./: schema.graphqls  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alab/apolloconfig_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alab/apolloconfig_example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alab/apolloconfig_example/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/alab/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alab/common/: ApolloClient.kt  GraphqlAdapters.kt
common/src/test/java/com/alab/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/module_1/: build.gradle
modules/module_1/src/androidTest/java/com/alab/module_1/: ExampleInstrumentedTest.kt
modules/module_1/src/main/: AndroidManifest.xml
modules/module_1/src/main/java/com/alab/module_1/: Module1Fragment.kt
modules/module_1/src/main/java/com/alab/module_1/services/: ApiService.kt  (+1 more)
modules/module_1/src/main/res/values/: string.xml
modules/module_1/src/test/java/com/alab/module_1/: ExampleUnitTest.kt
modules/module_2/: build.gradle
modules/module_2/src/androidTest/java/com/alab/module_2/: ExampleInstrumentedTest.kt
modules/module_2/src/main/: AndroidManifest.xml
modules/module_2/src/main/java/com/alab/module_2/: Module2Fragment.kt
modules/module_2/src/main/res/drawable/: ic_key_detail.xml  ic_key_info_close.xml  ic_keys.xml  ic_keys_issue.xml  ic_keys_return.xml  ic_scan.xml  ripple_effect_for_dialog_btn.xml  ripple_effect_for_employee_btn.xml  ripple_effect_for_employee_row.xml  ripple_effect_for_menu_item.xml  selector_click_for_employee_btn.xml  selector_click_for_employee_row.xml  selector_click_for_menu_item.xml
modules/module_2/src/main/res/navigation/: keys_graph.xml
modules/module_2/src/main/res/values/: dimen.xml  strings.xml
modules/module_2/src/test/java/com/alab/module_2/: ExampleUnitTest.kt
(+3 files in other folders)
