plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'com.apollographql.apollo3' version("3.0.0-alpha07")
}

android {
    compileSdk 30

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    apollo {
        //Устанавливает имя пакета куда будут помещены автоматически генерируемые классы.
        packageName.set("com.alab.common")
        //Устанавливает путь к вашей схеме (В данном случае указываеть на файл в корне проекта).
        schemaFile.set(file("../schema.graphqls"))
        //Устанавливает сопоставление скаляра из graphql схемы к вашему классу.
        customScalarsMapping = [
                "DateTime" : "java.util.Date"
        ]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "com.apollographql.apollo3:apollo-runtime:3.0.0-alpha07"
    implementation "com.apollographql.apollo3:apollo-api:3.0.0-alpha07"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}